# lp-sample-service-test-harness

./: README.md  pom.xml
src/main/java/com/autodesk/lp/sample/: Application.java
src/main/java/com/autodesk/lp/sample/domain/: Food.java
src/main/java/com/autodesk/lp/sample/repository/: FoodRepository.java
src/main/java/com/autodesk/lp/sample/rest/: SampleController.java
src/main/java/com/autodesk/lp/sample/util/: SomeUtilities.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/autodesk/lp/sample/it/: AbstractSpringBootBaseIT.java  LpITHarnessPostgresqlContainer.java
src/test/java/com/autodesk/lp/sample/it/functional/: CucumberRunnerIT.java
src/test/java/com/autodesk/lp/sample/it/functional/stepdef/: HumsSomeGroupOfRequirementsStepDefinitions.java  HumsValidationStepDefinitions.java
src/test/java/com/autodesk/lp/sample/test/: SlowTest.java
src/test/java/com/autodesk/lp/sample/util/: SomeUtilitiesTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/features/: hums-some-group-of-requirements.feature  hums-validation.feature
