debug=false

#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://host.com:5432/t1
#spring.datasource.username=t1_user
#spring.datasource.password=t1_pass
#spring.datasource.continue-on-error=false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#sspring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none